<VirtualHost *:80>
	ServerName lide.test
	Redirect / https://www.lide.test/
</VirtualHost>

<VirtualHost *:443>
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/LIDE/web
        DirectoryIndex app.php

        ServerName lide.test
        ServerAlias www.lide.test
        <Directory /var/www/LIDE/web>
                AllowOverride All
                Allow from All
        </Directory>

        ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
        <Directory "/usr/lib/cgi-bin">
                AllowOverride None
                Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
                Order allow,deny
                Allow from all
        </Directory>

        SSLEngine on
    	SSLCertificateFile "/var/www/LIDE/config/ssl/lide-test.cert.pem"
        SSLCertificateKeyFile "/var/www/LIDE/config/ssl/lide-test.key.pem"
        SSLCertificateChainFile "/var/www/LIDE/config/ssl/ca-chain.cert.pem"

        ErrorLog /var/log/apache2/lide-error.log

        # Possible values include: debug, info, notice, warn, error, crit, alert, emerg.
        LogLevel warn

        CustomLog /var/log/apache2/lide-access.log combined

        Alias /sf /var/www/LIDE/lib/vendor/symfony/data/web/sf
        <Directory "/var/www/LIDE/lib/vendor/symfony/data/web/sf">
                AllowOverride All
                Allow from All
        </Directory>
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
